In [15]:
print('hola mundo')

hola mundo

In [16]:
import pandas as pd

df = pd.read_csv(r'C:\Users\Luca\Desktop\VsCode\Data Scientist\CURSADO HENRY DTS09\MOODULO 1\homework 2\Emisiones_CO2.csv', sep='|', encoding='ANSI', thousands=',', decimal='.')
df

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
0,ABW,Aruba,América Latina y Caribe,1960,NaN,NaN
1,ABW,Aruba,América Latina y Caribe,1961,NaN,NaN
2,ABW,Aruba,América Latina y Caribe,1962,NaN,NaN
3,ABW,Aruba,América Latina y Caribe,1963,NaN,NaN
4,ABW,Aruba,América Latina y Caribe,1964,NaN,NaN
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",731866885.0
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",569255428.0
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",600521157.0
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",646072745.0
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",691697897.0

In [17]:
df_limpio = df.dropna().drop_duplicates()

In [18]:
df_limpio

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
26,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319e+09
27,ABW,Aruba,América Latina y Caribe,1987,"447,374",7.234964e+09
28,ABW,Aruba,América Latina y Caribe,1988,"612,389",1.002651e+10
29,ABW,Aruba,América Latina y Caribe,1989,"649,059",1.063473e+10
30,ABW,Aruba,América Latina y Caribe,1990,"1.840,83",2.962016e+10
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",7.318669e+08
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",5.692554e+08
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",6.005212e+08
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",6.460727e+08
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",6.916979e+08

In [54]:
df_ren = df_limpio.rename(columns={'Código de país': 'cod_pais','Nombre del país':'nombre_paiis','Región':'region','Año':'año','CO2 (kt)':'co2','CO2 per cápita (toneladas métricas)':'co2tm'})

In [104]:
resdf = pd.DataFrame(df_ren.groupby('cod_pais')['co2tm'].mean())

In [105]:
resdf

                 co2tm
cod_pais
ABW       2.176626e+10
AFG       1.301153e+08
AGO       5.767598e+08
ALB       1.485911e+09
AND       5.876797e+09
...                ...
WSM       5.544909e+08
YEM       6.890119e+08
ZAF       7.787392e+09
ZMB       4.247092e+08
ZWE       1.094589e+09

[199 rows x 1 columns]